{
    "atomType": "Molecule",
    "name": "A project with a license ",
    "x": 0,
    "y": 0,
    "uniqueID": 129701,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Internal",
            "x": 0.20119521912350596,
            "y": 0.4389312977099236,
            "uniqueID": 201448,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2051792828685259,
                    "y": 0.4236641221374046,
                    "uniqueID": 153537,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.350597609561753,
                    "y": 0.4236641221374046,
                    "uniqueID": 519947,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/129701/201448/153537Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9800796812749004,
                    "y": 0.5,
                    "uniqueID": 515325,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/129701/201448/519947Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 153537,
                    "ap2ID": 519947
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 519947,
                    "ap2ID": 515325
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3931372549019608,
            "y": 0.3969465648854962,
            "uniqueID": 332724,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/201448/519947Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 20
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6439888164026095,
            "y": 0.18702290076335878,
            "uniqueID": 799867,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/332724Translate"
                }
            ],
            "selectedColorIndex": "10"
        },
        {
            "atomType": "UploadSVG",
            "name": "atom.svg",
            "x": 0.27058823529411763,
            "y": 0.7213740458015268,
            "uniqueID": 449641,
            "ioValues": [],
            "fileName": "atom.svg"
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.8182665424044734,
            "y": 0.37404580152671757,
            "uniqueID": 706001,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.6849953401677539,
            "y": 0.7175572519083969,
            "uniqueID": 549633,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/799867Color"
                },
                {
                    "name": "tool size",
                    "ioValue": 6.35
                },
                {
                    "name": "passes",
                    "ioValue": 4
                },
                {
                    "name": "speed",
                    "ioValue": 500
                },
                {
                    "name": "tabs",
                    "ioValue": "true"
                },
                {
                    "name": "safe height",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9764428739693757,
            "y": 0.5,
            "uniqueID": 407109,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/129701/706001Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 201448,
            "ap2ID": 332724
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 332724,
            "ap2ID": 799867
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 799867,
            "ap2ID": 549633
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 799867,
            "ap2ID": 706001
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 706001,
            "ap2ID": 407109
        },
        {
            "ap1Name": "gcode",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 549633,
            "ap2ID": 706001
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}