{
    "atomType": "Molecule",
    "name": "A project with a license ",
    "x": 0,
    "y": 0,
    "uniqueID": 129701,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Fins",
            "x": 0.23412698412698413,
            "y": 0.34615384615384615,
            "uniqueID": 272067,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08068783068783068,
                    "y": 0.24038461538461536,
                    "uniqueID": 585512,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.15608465608465608,
                    "y": 0.3557692307692307,
                    "uniqueID": 285566,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/129701/272067/585512Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.24801587301587302,
                    "y": 0.5224358974358975,
                    "uniqueID": 741736,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/129701/272067/285566Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/129701/272067/126582Rectangle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4391534391534392,
                    "y": 0.3942307692307692,
                    "uniqueID": 852801,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "atoms/129701/272067/279252Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "atoms/129701/272067/741736ShrinkWrap"
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.09854497354497355,
                    "y": 0.7211538461538461,
                    "uniqueID": 126582,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5456349206349206,
                    "y": 0.532051282051282,
                    "uniqueID": 436429,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/129701/272067/852801Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3505291005291006,
                    "y": 0.798076923076923,
                    "uniqueID": 279252,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/129701/272067/929169Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -250
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2566137566137566,
                    "y": 0.8974358974358974,
                    "uniqueID": 929169,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 500
                        },
                        {
                            "name": "y length",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 689026,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/129701/272067/436429Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 585512,
                    "ap2ID": 285566
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 285566,
                    "ap2ID": 741736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 741736,
                    "ap2ID": 852801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 852801,
                    "ap2ID": 436429
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 126582,
                    "ap2ID": 741736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 436429,
                    "ap2ID": 689026
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 279252,
                    "ap2ID": 852801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 929169,
                    "ap2ID": 279252
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.37698412698412703,
            "y": 0.49679487179487186,
            "uniqueID": 432257,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 0.2281746031746032,
            "y": 0.6121794871794872,
            "uniqueID": 459076,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16468253968253968,
                    "y": 0.3205128205128205,
                    "uniqueID": 450869,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.328042328042328,
                    "y": 0.27243589743589747,
                    "uniqueID": 512295,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/129701/459076/110891Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/129701/459076/450869Circle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27116402116402116,
                    "y": 0.45512820512820507,
                    "uniqueID": 110891,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/129701/459076/267663Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.46097883597883593,
                    "y": 0.483974358974359,
                    "uniqueID": 259070,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1765873015873016,
                    "y": 0.673076923076923,
                    "uniqueID": 267663,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5416666666666666,
                    "y": 0.4903846153846154,
                    "uniqueID": 349989,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/129701/459076/259070Group"
                        }
                    ],
                    "selectedColorIndex": "19"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6455026455026455,
                    "y": 0.4230769230769231,
                    "uniqueID": 186659,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/129701/459076/349989Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32076719576719576,
                    "y": 0.7916666666666667,
                    "uniqueID": 997011,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/129701/459076/450869Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -100
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 383569,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/129701/459076/186659Move"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 450869,
                    "ap2ID": 512295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 450869,
                    "ap2ID": 997011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 512295,
                    "ap2ID": 259070
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 110891,
                    "ap2ID": 512295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 259070,
                    "ap2ID": 349989
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 267663,
                    "ap2ID": 110891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 349989,
                    "ap2ID": 186659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 186659,
                    "ap2ID": 383569
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 997011,
                    "ap2ID": 259070
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9764428739693757,
            "y": 0.5,
            "uniqueID": 407109,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/129701/432257Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 272067,
            "ap2ID": 432257
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 432257,
            "ap2ID": 407109
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 459076,
            "ap2ID": 432257
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}