{
    "atomType": "Molecule",
    "name": "A project with a license ",
    "x": 0,
    "y": 0,
    "uniqueID": 129701,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Internal",
            "x": 0.09132841328413284,
            "y": 0.2633587786259542,
            "uniqueID": 201448,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2051792828685259,
                    "y": 0.4236641221374046,
                    "uniqueID": 153537,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.350597609561753,
                    "y": 0.4236641221374046,
                    "uniqueID": 519947,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/129701/201448/153537Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9800796812749004,
                    "y": 0.5,
                    "uniqueID": 515325,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/129701/201448/519947Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 153537,
                    "ap2ID": 519947
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 519947,
                    "ap2ID": 515325
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3025830258302583,
            "y": 0.31679389312977096,
            "uniqueID": 332724,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/201448/519947Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 20
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.45940959409594095,
            "y": 0.2099236641221374,
            "uniqueID": 125330,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/332724Translate"
                },
                {
                    "name": "tag",
                    "ioValue": "Tag String"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.257380073800738,
            "y": 0.6908396946564885,
            "uniqueID": 843128,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.6217712177121771,
            "y": 0.48854961832061067,
            "uniqueID": 374455,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4197416974169742,
            "y": 0.7557251908396946,
            "uniqueID": 355985,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/843128Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.7444649446494465,
            "y": 0.7213740458015268,
            "uniqueID": 111567,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/374455Group"
                },
                {
                    "name": "tag",
                    "ioValue": "Tag String"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9764428739693757,
            "y": 0.5,
            "uniqueID": 407109,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/129701/374455Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 201448,
            "ap2ID": 332724
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 332724,
            "ap2ID": 125330
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 125330,
            "ap2ID": 374455
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 843128,
            "ap2ID": 355985
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 374455,
            "ap2ID": 111567
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 374455,
            "ap2ID": 407109
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 355985,
            "ap2ID": 374455
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}