{
    "atomType": "Molecule",
    "name": "A project with a license ",
    "x": 0,
    "y": 0,
    "uniqueID": 129701,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4958775029446408,
            "y": 0.5038167938931297,
            "uniqueID": 789020,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9764428739693757,
            "y": 0.5,
            "uniqueID": 407109,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/129701/789020Rectangle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 789020,
            "ap2ID": 407109
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}