{
    "atomType": "Molecule",
    "name": "A project with a license ",
    "x": 0,
    "y": 0,
    "uniqueID": 129701,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.21669106881405564,
            "y": 0.19083969465648853,
            "uniqueID": 710224,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 125
                },
                {
                    "name": "y length",
                    "ioValue": 176.7
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3389458272327965,
            "y": 0.450381679389313,
            "uniqueID": 677410,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/129701/314695Rectangle"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/129701/710224Rectangle"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5241581259150805,
            "y": 0.45801526717557256,
            "uniqueID": 710539,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/677410Difference"
                },
                {
                    "name": "height",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20204978038067348,
            "y": 0.7061068702290076,
            "uniqueID": 314695,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 122
                },
                {
                    "name": "y length",
                    "ioValue": 146
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.6500732064421669,
            "y": 0.8091603053435115,
            "uniqueID": 499517,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/710539Extrude"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9764428739693757,
            "y": 0.5,
            "uniqueID": 407109,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/129701/710539Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 710224,
            "ap2ID": 677410
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 677410,
            "ap2ID": 710539
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 710539,
            "ap2ID": 407109
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 710539,
            "ap2ID": 499517
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 314695,
            "ap2ID": 677410
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}