{
    "atomType": "Molecule",
    "name": "A project with a license ",
    "x": 0,
    "y": 0,
    "uniqueID": 129701,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08620689655172414,
            "y": 0.25572519083969464,
            "uniqueID": 517054,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20905172413793105,
            "y": 0.33969465648854963,
            "uniqueID": 622289,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/517054Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3025830258302583,
            "y": 0.31679389312977096,
            "uniqueID": 332724,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/622289Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 20
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.45387453874538747,
            "y": 0.3282442748091603,
            "uniqueID": 845436,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/332724Translate"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.14760147601476015,
            "y": 0.6641221374045801,
            "uniqueID": 843128,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.6116236162361623,
            "y": 0.33587786259541985,
            "uniqueID": 374455,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.29335793357933576,
            "y": 0.6717557251908397,
            "uniqueID": 355985,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/843128Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.4935424354243543,
            "y": 0.7022900763358778,
            "uniqueID": 861794,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/355985Extrude"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9764428739693757,
            "y": 0.5,
            "uniqueID": 407109,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/129701/374455Group"
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.794280442804428,
            "y": 0.7786259541984732,
            "uniqueID": 325836,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/129701/374455Group"
                },
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 517054,
            "ap2ID": 622289
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 622289,
            "ap2ID": 332724
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 332724,
            "ap2ID": 845436
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 845436,
            "ap2ID": 374455
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 843128,
            "ap2ID": 355985
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 374455,
            "ap2ID": 407109
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 374455,
            "ap2ID": 325836
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 355985,
            "ap2ID": 861794
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 861794,
            "ap2ID": 374455
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}