{
    "atomType": "Molecule",
    "name": "A project with a license ",
    "x": 0,
    "y": 0,
    "uniqueID": 129701,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Fins",
            "x": 0.23412698412698413,
            "y": 0.34615384615384615,
            "uniqueID": 272067,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 25
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08068783068783068,
                    "y": 0.24038461538461536,
                    "uniqueID": 585512,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.15608465608465608,
                    "y": 0.3557692307692307,
                    "uniqueID": 285566,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/129701/272067/585512Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 30
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.33465608465608465,
                    "y": 0.24038461538461536,
                    "uniqueID": 852801,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/129701/272067/279252Move"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/129701/272067/741736ShrinkWrap"
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.2222222222222222,
                    "y": 0.44230769230769235,
                    "uniqueID": 741736,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/129701/272067/285566Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/129701/272067/126582Rectangle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/129701/272067/285566Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/129701/272067/126582Rectangle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4391534391534392,
                    "y": 0.25,
                    "uniqueID": 278449,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/129701/272067/436429Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2.5
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12037037037037036,
                    "y": 0.592948717948718,
                    "uniqueID": 126582,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3941798941798942,
                    "y": 0.5064102564102564,
                    "uniqueID": 436429,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/129701/272067/852801Difference"
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.48677248677248675,
                    "y": 0.4230769230769231,
                    "uniqueID": 958439,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/129701/272067/278449Move"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": -90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5932539682539683,
                    "y": 0.4166666666666667,
                    "uniqueID": 679398,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/129701/272067/752153Move"
                        }
                    ],
                    "selectedColorIndex": "19"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.294973544973545,
                    "y": 0.6762820512820513,
                    "uniqueID": 279252,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/129701/272067/929169Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -250
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18121693121693122,
                    "y": 0.7339743589743589,
                    "uniqueID": 929169,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 500
                        },
                        {
                            "name": "y length",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.013333333333333334,
                    "y": 0.8365384615384615,
                    "uniqueID": 365637,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rotational Pattern",
                    "x": 0.7400793650793651,
                    "y": 0.4326923076923077,
                    "uniqueID": 412526,
                    "projectID": "209940609",
                    "ioValues": [
                        {
                            "name": "Angle",
                            "ioValue": 120
                        },
                        {
                            "name": "Number",
                            "ioValue": 3
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5238095238095238,
                    "y": 0.7275641025641025,
                    "uniqueID": 752153,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/129701/272067/958439Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "(W/2)-2.5",
                    "x": 0.3895502645502646,
                    "y": 0.907051282051282,
                    "uniqueID": 975516,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 25
                        }
                    ],
                    "currentEquation": "(W/2)-2.5"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 689026,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/129701/272067/412526GitHubMolecule"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 585512,
                    "ap2ID": 285566
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 285566,
                    "ap2ID": 741736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 852801,
                    "ap2ID": 436429
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 741736,
                    "ap2ID": 852801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 278449,
                    "ap2ID": 958439
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 126582,
                    "ap2ID": 741736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 436429,
                    "ap2ID": 278449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 958439,
                    "ap2ID": 752153
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 679398,
                    "ap2ID": 412526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 279252,
                    "ap2ID": 852801
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 929169,
                    "ap2ID": 279252
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 365637,
                    "ap2ID": 975516
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 412526,
                    "ap2ID": 689026
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 752153,
                    "ap2ID": 679398
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 975516,
                    "ap2ID": 752153
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Constant",
            "name": "Rocket Width",
            "x": 0.05423280423280424,
            "y": 0.516025641025641,
            "uniqueID": 528813,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 25
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.37698412698412703,
            "y": 0.49679487179487186,
            "uniqueID": 432257,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/129701/459076Molecule"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/129701/272067Molecule"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 0.22883597883597884,
            "y": 0.6089743589743589,
            "uniqueID": 459076,
            "ioValues": [
                {
                    "name": "Rocket Width",
                    "ioValue": 25
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1626984126984127,
                    "y": 0.34615384615384615,
                    "uniqueID": 450869,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.328042328042328,
                    "y": 0.27243589743589747,
                    "uniqueID": 512295,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/129701/459076/110891Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/129701/459076/450869Circle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/129701/459076/110891Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/129701/459076/450869Circle"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Input",
                    "name": "Rocket Width",
                    "x": 0.013333333333333334,
                    "y": 0.49679487179487186,
                    "uniqueID": 682679,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27116402116402116,
                    "y": 0.45512820512820507,
                    "uniqueID": 110891,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/129701/459076/267663Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.46097883597883593,
                    "y": 0.483974358974359,
                    "uniqueID": 259070,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/129701/459076/997011Extrude"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/129701/459076/512295ShrinkWrap"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1765873015873016,
                    "y": 0.673076923076923,
                    "uniqueID": 267663,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5416666666666666,
                    "y": 0.4903846153846154,
                    "uniqueID": 349989,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/129701/459076/259070Group"
                        }
                    ],
                    "selectedColorIndex": "19"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6455026455026455,
                    "y": 0.4230769230769231,
                    "uniqueID": 186659,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/129701/459076/349989Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32076719576719576,
                    "y": 0.7916666666666667,
                    "uniqueID": 997011,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/129701/459076/450869Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -100
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 383569,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/129701/459076/186659Move"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 450869,
                    "ap2ID": 512295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 450869,
                    "ap2ID": 997011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 512295,
                    "ap2ID": 259070
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 682679,
                    "ap2ID": 450869
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 110891,
                    "ap2ID": 512295
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 259070,
                    "ap2ID": 349989
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 267663,
                    "ap2ID": 110891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 349989,
                    "ap2ID": 186659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 186659,
                    "ap2ID": 383569
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 997011,
                    "ap2ID": 259070
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.37632275132275134,
            "y": 0.7307692307692307,
            "uniqueID": 266473,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n//Inputs:[Input1, Input2];\n\n\nreturn Orb(10)"
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.5066137566137566,
            "y": 0.717948717948718,
            "uniqueID": 894670,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/129701/432257Group"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9764428739693757,
            "y": 0.5,
            "uniqueID": 407109,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/129701/432257Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 272067,
            "ap2ID": 432257
        },
        {
            "ap1Name": "number",
            "ap2Name": "Width",
            "ap2Primary": false,
            "ap1ID": 528813,
            "ap2ID": 272067
        },
        {
            "ap1Name": "number",
            "ap2Name": "Rocket Width",
            "ap2Primary": false,
            "ap1ID": 528813,
            "ap2ID": 459076
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 432257,
            "ap2ID": 407109
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 432257,
            "ap2ID": 894670
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 459076,
            "ap2ID": 432257
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}